[
  "toplevel",
  [
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "num",
          10
        ]
      ]
    ],
    [
      "stat",
      [
        "assign",
        true,
        [
          "name",
          "x"
        ],
        [
          "assign",
          true,
          [
            "name",
            "y"
          ],
          [
            "num",
            20
          ]
        ]
      ]
    ]
  ]
]

