[
  "toplevel",
  [
    [
      "defun",
      "func",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "num",
                10
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "another",
      [
        "x",
        "y"
      ],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "func"
            ],
            []
          ]
        ],
        [
          "return"
        ]
      ]
    ],
    [
      "defun",
      "varr",
      [],
      [
        [
          "var",
          [
            [
              "x"
            ]
          ]
        ],
        [
          "var",
          [
            [
              "a",
              [
                "num",
                5
              ]
            ],
            [
              "b"
            ],
            [
              "c",
              [
                "call",
                [
                  "name",
                  "func"
                ],
                [
                  [
                    "name",
                    "a"
                  ],
                  [
                    "name",
                    "b"
                  ]
                ]
              ]
            ],
            [
              "d"
            ]
          ]
        ],
        [
          "return",
          [
            "num",
            20
          ]
        ]
      ]
    ],
    [
      "defun",
      "sub",
      [],
      [
        [
          "stat",
          [
            "sub",
            [
              "name",
              "x"
            ],
            [
              "num",
              10
            ]
          ]
        ],
        [
          "stat",
          [
            "sub",
            [
              "name",
              "x"
            ],
            [
              "binary",
              "+",
              [
                "name",
                "y"
              ],
              [
                "num",
                20
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "sub",
              [
                "name",
                "x"
              ],
              [
                "num",
                30
              ]
            ],
            []
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "x"
              ],
              [
                "num",
                40
              ]
            ],
            [
              "num",
              50
            ]
          ]
        ]
      ]
    ]
  ]
]

