[
  "toplevel",
  [
    [
      "defun",
      "func",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "num",
                10
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "another",
      [
        "x",
        "y"
      ],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "func"
            ],
            []
          ]
        ],
        [
          "return",
          null
        ]
      ]
    ],
    [
      "defun",
      "varr",
      [],
      [
        [
          "var",
          [
            [
              "x"
            ]
          ]
        ],
        [
          "var",
          [
            [
              "a",
              [
                "num",
                5
              ]
            ],
            [
              "b"
            ],
            [
              "c",
              [
                "call",
                [
                  "name",
                  "func"
                ],
                [
                  [
                    "name",
                    "a"
                  ],
                  [
                    "name",
                    "b"
                  ]
                ]
              ]
            ],
            [
              "d"
            ]
          ]
        ],
        [
          "return",
          [
            "num",
            20
          ]
        ]
      ]
    ],
    [
      "defun",
      "sub",
      [],
      [
        [
          "sub",
          [
            "name",
            "x"
          ],
          [
            "num",
            10
          ]
        ],
        [
          "sub",
          [
            "name",
            "x"
          ],
          [
            "binary",
            "+",
            [
              "name",
              "y"
            ],
            [
              "num",
              20
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "sub",
              [
                "name",
                "x"
              ],
              [
                "num",
                30
              ]
            ],
            []
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "x"
              ],
              [
                "num",
                40
              ]
            ],
            [
              "num",
              50
            ]
          ]
        ],
        [
          "name",
          "a"
        ]
      ]
    ],
    [
      "defun",
      "frac",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "print"
            ],
            [
              [
                "num",
                2.2250738585072014e-308
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]
