[
  "toplevel",
  [
    [
      "defun",
      "func",
      [
      ],
      [
        [
          "stat",
          [
            "call",
            "print",
            [
              [
                "num",
                10
              ]
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "another",
      [
        "x",
        "y"
      ],
      [
        [
          "stat",
          [
            "call",
            "func",
            [
            ]
          ]
        ],
        [
          "return"
        ]
      ]
    ],
    [
      "defun",
      "varr",
      [
      ],
      [
        [
          "var",
          [
            [
              "x"
            ]
          ]
        ],
        [
          "var",
          [
            [
              "a",
              [
                "num",
                5
              ]
            ],
            [
              "b"
            ],
            [
              "c",
              [
                "call",
                "func",
                [
                  [
                    "name",
                    "a"
                  ],
                  [
                    "name",
                    "b"
                  ]
                ]
              ]
            ],
            [
              "d"
            ]
          ]
        ],
        [
          "return",
          [
            "num",
            20
          ]
        ]
      ]
    ],
    [
      "defun",
      "sub",
      [
      ],
      [
        [
          "stat",
          [
            "sub",
            "x",
            [
              "num",
              10
            ]
          ]
        ]
      ]
    ]
  ]
]

