[
  "toplevel",
  [
    [
      "defun",
      "a",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "sub",
                      [
                        "name",
                        "HEAPU8"
                      ],
                      [
                        "num",
                        10202
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "num",
                    5
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "|",
                  [
                    "sub",
                    [
                      "name",
                      "HEAPU8"
                    ],
                    [
                      "num",
                      10202
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "num",
                  347
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "num",
                  347
                ],
                [
                  "num",
                  12
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "&",
                [
                  "num",
                  347
                ],
                [
                  "num",
                  12
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP"
              ],
              [
                "binary",
                ">>",
                [
                  "num",
                  4096
                ],
                [
                  "num",
                  2
                ]
              ]
            ],
            [
              "num",
              5
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP"
              ],
              [
                "binary",
                ">>",
                [
                  "binary",
                  "&",
                  [
                    "num",
                    4096
                  ],
                  [
                    "num",
                    8191
                  ]
                ],
                [
                  "num",
                  2
                ]
              ]
            ],
            [
              "num",
              5
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "call",
              [
                "name",
                "whee"
              ],
              [
                [
                  "num",
                  12
                ],
                [
                  "num",
                  13
                ]
              ]
            ],
            [
              "num",
              0
            ]
          ]
        ],
        [
          "stat",
          [
            "unary-prefix",
            "+",
            [
              "call",
              [
                "name",
                "whee"
              ],
              [
                [
                  "num",
                  12
                ],
                [
                  "num",
                  13
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "seq",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "g"
                    ],
                    [
                      "call",
                      [
                        "name",
                        "t"
                      ],
                      []
                    ]
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "binary",
                      "+",
                      [
                        "name",
                        "g"
                      ],
                      [
                        "name",
                        "g"
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "call",
              [
                "name",
                "f"
              ],
              []
            ],
            [
              "num",
              0
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "call",
                      [
                        "name",
                        "h"
                      ],
                      []
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "num",
                    5
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "binary",
                      "+",
                      [
                        "name",
                        "x"
                      ],
                      [
                        "name",
                        "y"
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "name",
                    "z"
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "unary-prefix",
            "+",
            [
              "call",
              [
                "name",
                "f"
              ],
              []
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "unary-prefix",
                "+",
                [
                  "binary",
                  "+",
                  [
                    "unary-prefix",
                    "+",
                    [
                      "call",
                      [
                        "name",
                        "h"
                      ],
                      []
                    ]
                  ],
                  [
                    "num",
                    5
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$140"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "$p_3_i"
                ],
                [
                  "binary",
                  "|",
                  [
                    "unary-prefix",
                    "-",
                    [
                      "name",
                      "$mantSize_0_i"
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "call",
                  [
                    "name",
                    "g"
                  ],
                  []
                ],
                [
                  "binary",
                  "|",
                  [
                    "num",
                    0
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "call",
                  [
                    "name",
                    "g"
                  ],
                  []
                ],
                [
                  "binary",
                  "&",
                  [
                    "num",
                    0
                  ],
                  [
                    "unary-prefix",
                    "-",
                    [
                      "num",
                      1
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                ">>",
                [
                  "binary",
                  "|",
                  [
                    "call",
                    [
                      "name",
                      "g"
                    ],
                    []
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "num",
                  2
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$56"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "|",
                [
                  "call",
                  [
                    "name",
                    "_fcntl"
                  ],
                  []
                ],
                [
                  "num",
                  0
                ]
              ],
              [
                "num",
                1
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "call",
              [
                "sub",
                [
                  "name",
                  "FUNCTION_TABLE_ii"
                ],
                [
                  "binary",
                  "&",
                  [
                    "num",
                    55
                  ],
                  [
                    "num",
                    127
                  ]
                ]
              ],
              []
            ],
            [
              "num",
              0
            ]
          ]
        ]
      ]
    ],
    [
      "defun",
      "b",
      [
        "$this",
        "$__n"
      ],
      [
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$this"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "$this"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$__n"
            ],
            [
              "binary",
              "|",
              [
                "name",
                "$__n"
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "var",
          [
            [
              "$4",
              [
                "num",
                0
              ]
            ],
            [
              "$5",
              [
                "num",
                0
              ]
            ],
            [
              "$10",
              [
                "num",
                0
              ]
            ],
            [
              "$13",
              [
                "num",
                0
              ]
            ],
            [
              "$14",
              [
                "num",
                0
              ]
            ],
            [
              "$15",
              [
                "num",
                0
              ]
            ],
            [
              "$23",
              [
                "num",
                0
              ]
            ],
            [
              "$30",
              [
                "num",
                0
              ]
            ],
            [
              "$38",
              [
                "num",
                0
              ]
            ],
            [
              "$40",
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "if",
          [
            "binary",
            "==",
            [
              "binary",
              "|",
              [
                "name",
                "$__n"
              ],
              [
                "num",
                0
              ]
            ],
            [
              "num",
              0
            ]
          ],
          [
            "block",
            [
              [
                "return"
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$4"
            ],
            [
              "name",
              "$this"
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$5"
            ],
            [
              "binary",
              "|",
              [
                "sub",
                [
                  "name",
                  "HEAP8"
                ],
                [
                  "binary",
                  "&",
                  [
                    "name",
                    "$4"
                  ],
                  [
                    "num",
                    16777215
                  ]
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "if",
          [
            "binary",
            "==",
            [
              "binary",
              "<<",
              [
                "binary",
                "&",
                [
                  "name",
                  "$5"
                ],
                [
                  "num",
                  1
                ]
              ],
              [
                "binary",
                ">>",
                [
                  "num",
                  24
                ],
                [
                  "num",
                  24
                ]
              ]
            ],
            [
              "num",
              0
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$14"
                  ],
                  [
                    "num",
                    10
                  ]
                ]
              ],
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$13"
                  ],
                  [
                    "name",
                    "$5"
                  ]
                ]
              ]
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$10"
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "sub",
                      [
                        "name",
                        "HEAP32"
                      ],
                      [
                        "binary",
                        ">>",
                        [
                          "binary",
                          "&",
                          [
                            "binary",
                            "|",
                            [
                              "name",
                              "$this"
                            ],
                            [
                              "num",
                              0
                            ]
                          ],
                          [
                            "num",
                            16777215
                          ]
                        ],
                        [
                          "num",
                          2
                        ]
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ],
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$14"
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "binary",
                      "-",
                      [
                        "binary",
                        "&",
                        [
                          "name",
                          "$10"
                        ],
                        [
                          "unary-prefix",
                          "-",
                          [
                            "num",
                            2
                          ]
                        ]
                      ],
                      [
                        "num",
                        1
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ],
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$13"
                  ],
                  [
                    "binary",
                    "&",
                    [
                      "name",
                      "$10"
                    ],
                    [
                      "num",
                      255
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$15"
            ],
            [
              "binary",
              "&",
              [
                "name",
                "$13"
              ],
              [
                "num",
                255
              ]
            ]
          ]
        ],
        [
          "if",
          [
            "binary",
            "==",
            [
              "binary",
              "|",
              [
                "binary",
                "&",
                [
                  "name",
                  "$15"
                ],
                [
                  "num",
                  1
                ]
              ],
              [
                "num",
                0
              ]
            ],
            [
              "num",
              0
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$23"
                  ],
                  [
                    "binary",
                    ">>>",
                    [
                      "name",
                      "$15"
                    ],
                    [
                      "num",
                      1
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$23"
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "sub",
                      [
                        "name",
                        "HEAP32"
                      ],
                      [
                        "binary",
                        ">>",
                        [
                          "binary",
                          "&",
                          [
                            "binary",
                            "|",
                            [
                              "binary",
                              "+",
                              [
                                "name",
                                "$this"
                              ],
                              [
                                "num",
                                4
                              ]
                            ],
                            [
                              "num",
                              0
                            ]
                          ],
                          [
                            "num",
                            16777215
                          ]
                        ],
                        [
                          "num",
                          2
                        ]
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "if",
          [
            "binary",
            "<",
            [
              "binary",
              ">>>",
              [
                "binary",
                "|",
                [
                  "binary",
                  "-",
                  [
                    "name",
                    "$14"
                  ],
                  [
                    "name",
                    "$23"
                  ]
                ],
                [
                  "num",
                  0
                ]
              ],
              [
                "num",
                0
              ]
            ],
            [
              "binary",
              ">>>",
              [
                "name",
                "$__n"
              ],
              [
                "num",
                0
              ]
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "call",
                  [
                    "name",
                    "__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__grow_byEjjjjjj"
                  ],
                  [
                    [
                      "name",
                      "$this"
                    ],
                    [
                      "name",
                      "$14"
                    ],
                    [
                      "binary",
                      "|",
                      [
                        "binary",
                        "+",
                        [
                          "binary",
                          "|",
                          [
                            "binary",
                            "-",
                            [
                              "name",
                              "$__n"
                            ],
                            [
                              "name",
                              "$14"
                            ]
                          ],
                          [
                            "num",
                            0
                          ]
                        ],
                        [
                          "name",
                          "$23"
                        ]
                      ],
                      [
                        "num",
                        0
                      ]
                    ],
                    [
                      "name",
                      "$23"
                    ],
                    [
                      "name",
                      "$23"
                    ]
                  ]
                ]
              ],
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$30"
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "sub",
                      [
                        "name",
                        "HEAP8"
                      ],
                      [
                        "binary",
                        "&",
                        [
                          "name",
                          "$4"
                        ],
                        [
                          "num",
                          16777215
                        ]
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$30"
                  ],
                  [
                    "name",
                    "$13"
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "if",
          [
            "binary",
            "==",
            [
              "binary",
              "<<",
              [
                "binary",
                "&",
                [
                  "name",
                  "$30"
                ],
                [
                  "num",
                  1
                ]
              ],
              [
                "binary",
                ">>",
                [
                  "num",
                  24
                ],
                [
                  "num",
                  24
                ]
              ]
            ],
            [
              "num",
              0
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$38"
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "binary",
                      "+",
                      [
                        "name",
                        "$this"
                      ],
                      [
                        "num",
                        1
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "name",
                    "$38"
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "sub",
                      [
                        "name",
                        "HEAP32"
                      ],
                      [
                        "binary",
                        ">>",
                        [
                          "binary",
                          "&",
                          [
                            "binary",
                            "|",
                            [
                              "binary",
                              "+",
                              [
                                "name",
                                "$this"
                              ],
                              [
                                "num",
                                8
                              ]
                            ],
                            [
                              "num",
                              0
                            ]
                          ],
                          [
                            "num",
                            16777215
                          ]
                        ],
                        [
                          "num",
                          2
                        ]
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "_memset"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "name",
                    "$38"
                  ],
                  [
                    "name",
                    "$23"
                  ]
                ],
                [
                  "binary",
                  "|",
                  [
                    "num",
                    0
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "num",
                      0
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ]
              ],
              [
                "binary",
                "|",
                [
                  "num",
                  0
                ],
                [
                  "binary",
                  "|",
                  [
                    "num",
                    0
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "binary",
                "|",
                [
                  "name",
                  "$__n"
                ],
                [
                  "binary",
                  "|",
                  [
                    "num",
                    0
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "binary",
                "|",
                [
                  "num",
                  1
                ],
                [
                  "binary",
                  "|",
                  [
                    "num",
                    0
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "num",
                1213141516
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$40"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "$23"
                ],
                [
                  "name",
                  "$__n"
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "if",
          [
            "binary",
            "==",
            [
              "binary",
              "<<",
              [
                "binary",
                "&",
                [
                  "binary",
                  "|",
                  [
                    "sub",
                    [
                      "name",
                      "HEAP8"
                    ],
                    [
                      "binary",
                      "&",
                      [
                        "name",
                        "$4"
                      ],
                      [
                        "num",
                        16777215
                      ]
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "num",
                  1
                ]
              ],
              [
                "binary",
                ">>",
                [
                  "num",
                  24
                ],
                [
                  "num",
                  24
                ]
              ]
            ],
            [
              "num",
              0
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "sub",
                    [
                      "name",
                      "HEAP8"
                    ],
                    [
                      "binary",
                      "&",
                      [
                        "name",
                        "$4"
                      ],
                      [
                        "num",
                        16777215
                      ]
                    ]
                  ],
                  [
                    "binary",
                    "&",
                    [
                      "binary",
                      "<<",
                      [
                        "name",
                        "$40"
                      ],
                      [
                        "num",
                        1
                      ]
                    ],
                    [
                      "num",
                      255
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            "block",
            [
              [
                "stat",
                [
                  "assign",
                  true,
                  [
                    "sub",
                    [
                      "name",
                      "HEAP32"
                    ],
                    [
                      "binary",
                      ">>",
                      [
                        "binary",
                        "&",
                        [
                          "binary",
                          "|",
                          [
                            "binary",
                            "+",
                            [
                              "name",
                              "$this"
                            ],
                            [
                              "num",
                              4
                            ]
                          ],
                          [
                            "num",
                            0
                          ]
                        ],
                        [
                          "num",
                          16777215
                        ]
                      ],
                      [
                        "num",
                        2
                      ]
                    ]
                  ],
                  [
                    "name",
                    "$40"
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP8"
              ],
              [
                "binary",
                "&",
                [
                  "binary",
                  "|",
                  [
                    "binary",
                    "+",
                    [
                      "name",
                      "$38"
                    ],
                    [
                      "name",
                      "$40"
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "num",
                  16777215
                ]
              ]
            ],
            [
              "num",
              0
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP32"
              ],
              [
                "name",
                "$4"
              ]
            ],
            [
              "binary",
              "|",
              [
                "unary-prefix",
                "~",
                [
                  "binary",
                  "|",
                  [
                    "sub",
                    [
                      "name",
                      "HEAP32"
                    ],
                    [
                      "name",
                      "$5"
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP8"
              ],
              [
                "name",
                "$4"
              ]
            ],
            [
              "binary",
              "&",
              [
                "sub",
                [
                  "name",
                  "HEAP32"
                ],
                [
                  "name",
                  "$5"
                ]
              ],
              [
                "num",
                255
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP16"
              ],
              [
                "name",
                "$4"
              ]
            ],
            [
              "binary",
              "&",
              [
                "sub",
                [
                  "name",
                  "HEAP32"
                ],
                [
                  "name",
                  "$5"
                ]
              ],
              [
                "num",
                65535
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP32"
              ],
              [
                "name",
                "$4"
              ]
            ],
            [
              "binary",
              "^",
              [
                "sub",
                [
                  "name",
                  "HEAP32"
                ],
                [
                  "name",
                  "$5"
                ]
              ],
              [
                "unary-prefix",
                "-",
                [
                  "num",
                  1
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP32"
              ],
              [
                "name",
                "$4"
              ]
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "^",
                [
                  "binary",
                  "|",
                  [
                    "sub",
                    [
                      "name",
                      "HEAP32"
                    ],
                    [
                      "name",
                      "$5"
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "unary-prefix",
                  "-",
                  [
                    "num",
                    1
                  ]
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "h"
            ],
            [
              [
                "binary",
                "^",
                [
                  "unary-prefix",
                  "~",
                  [
                    "unary-prefix",
                    "~",
                    [
                      "name",
                      "g"
                    ]
                  ]
                ],
                [
                  "unary-prefix",
                  "-",
                  [
                    "num",
                    1
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "return"
        ]
      ]
    ]
  ]
]
