[
  "toplevel",
  [
    [
      "defun",
      "a",
      [],
      [
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "sub",
                      [
                        "name",
                        "HEAPU8"
                      ],
                      [
                        "num",
                        10202
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "num",
                    5
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "|",
                  [
                    "sub",
                    [
                      "name",
                      "HEAPU8"
                    ],
                    [
                      "num",
                      10202
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "num",
                  347
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "num",
                  347
                ],
                [
                  "num",
                  12
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "&",
                [
                  "num",
                  347
                ],
                [
                  "num",
                  12
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP"
              ],
              [
                "binary",
                ">>",
                [
                  "num",
                  4096
                ],
                [
                  "num",
                  2
                ]
              ]
            ],
            [
              "num",
              5
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "sub",
              [
                "name",
                "HEAP"
              ],
              [
                "binary",
                ">>",
                [
                  "binary",
                  "&",
                  [
                    "num",
                    4096
                  ],
                  [
                    "num",
                    8191
                  ]
                ],
                [
                  "num",
                  2
                ]
              ]
            ],
            [
              "num",
              5
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "call",
              [
                "name",
                "whee"
              ],
              [
                [
                  "num",
                  12
                ],
                [
                  "num",
                  13
                ]
              ]
            ],
            [
              "num",
              0
            ]
          ]
        ],
        [
          "stat",
          [
            "unary-prefix",
            "+",
            [
              "call",
              [
                "name",
                "whee"
              ],
              [
                [
                  "num",
                  12
                ],
                [
                  "num",
                  13
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "seq",
                  [
                    "assign",
                    true,
                    [
                      "name",
                      "g"
                    ],
                    [
                      "call",
                      [
                        "name",
                        "t"
                      ],
                      []
                    ]
                  ],
                  [
                    "binary",
                    "|",
                    [
                      "binary",
                      "+",
                      [
                        "name",
                        "g"
                      ],
                      [
                        "name",
                        "g"
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "call",
              [
                "name",
                "f"
              ],
              []
            ],
            [
              "num",
              0
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "call",
                      [
                        "name",
                        "h"
                      ],
                      []
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "num",
                    5
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "binary",
                  "+",
                  [
                    "binary",
                    "|",
                    [
                      "binary",
                      "+",
                      [
                        "name",
                        "x"
                      ],
                      [
                        "name",
                        "y"
                      ]
                    ],
                    [
                      "num",
                      0
                    ]
                  ],
                  [
                    "name",
                    "z"
                  ]
                ],
                [
                  "num",
                  0
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "unary-prefix",
            "+",
            [
              "call",
              [
                "name",
                "f"
              ],
              []
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "unary-prefix",
                "+",
                [
                  "binary",
                  "+",
                  [
                    "unary-prefix",
                    "+",
                    [
                      "call",
                      [
                        "name",
                        "h"
                      ],
                      []
                    ]
                  ],
                  [
                    "num",
                    5
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$140"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "+",
                [
                  "name",
                  "$p_3_i"
                ],
                [
                  "binary",
                  "|",
                  [
                    "unary-prefix",
                    "-",
                    [
                      "name",
                      "$mantSize_0_i"
                    ]
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ],
              [
                "num",
                0
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "call",
                  [
                    "name",
                    "g"
                  ],
                  []
                ],
                [
                  "binary",
                  "|",
                  [
                    "num",
                    0
                  ],
                  [
                    "num",
                    0
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                "|",
                [
                  "call",
                  [
                    "name",
                    "g"
                  ],
                  []
                ],
                [
                  "binary",
                  "&",
                  [
                    "num",
                    0
                  ],
                  [
                    "unary-prefix",
                    "-",
                    [
                      "num",
                      1
                    ]
                  ]
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "call",
            [
              "name",
              "f"
            ],
            [
              [
                "binary",
                ">>",
                [
                  "binary",
                  "|",
                  [
                    "call",
                    [
                      "name",
                      "g"
                    ],
                    []
                  ],
                  [
                    "num",
                    0
                  ]
                ],
                [
                  "num",
                  2
                ]
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "assign",
            true,
            [
              "name",
              "$56"
            ],
            [
              "binary",
              "|",
              [
                "binary",
                "|",
                [
                  "call",
                  [
                    "name",
                    "_fcntl"
                  ],
                  []
                ],
                [
                  "num",
                  0
                ]
              ],
              [
                "num",
                1
              ]
            ]
          ]
        ],
        [
          "stat",
          [
            "binary",
            "|",
            [
              "call",
              [
                "sub",
                [
                  "name",
                  "FUNCTION_TABLE_ii"
                ],
                [
                  "binary",
                  "&",
                  [
                    "num",
                    55
                  ],
                  [
                    "num",
                    127
                  ]
                ]
              ],
              []
            ],
            [
              "num",
              0
            ]
          ]
        ]
      ]
    ]
  ]
]

